em portugues do brasil

Tenho essa estrutura usando Vite com React em Java script.

Estrutura:

/src
  /assets
	react.jsx
  /componets
	Button.jsx
	Message.css
    Message.jsx
  /styles
    mensagem.css
  App.jsx

Arquivo: react.jsx

import React from "react";

function Icon() {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      <path d="M342.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 178.7l-57.4-57.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l80 80c12.5 12.5 32.8 12.5 45.3 0l160-160zm96 128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 402.7 54.6 297.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l256-256z"></path>
    </svg>
  );
}

export default Icon;


Arquivo: Button.jsx

import React from 'react';
import PropTypes from 'prop-types';

const Button = ({ onClick, icon }) => (
    <button type="button" onClick={onClick}>
        <icon />
    </button>
);

Button.propTypes = {
    onClick: PropTypes.func.isRequired,
    icon: PropTypes.string.isRequired,
};

export default Button;

Arquivo: Menssaage.css

.message {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    max-width: 70%;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.message:hover .message__options {
    opacity: 20;
}

.message--sent {
    background-color: #00a884;
    align-self: flex-end;
    margin-left: auto;
}

.message--received {
    background-color: #f5f5f5;
    align-self: flex-start;
}

.message--visualized {
    background-color: #00a884;
}

.message__options {
    display: flex;
    align-items: center;
    opacity: 0;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.message__options svg {
    width: 20px;
    height: 20px;
    fill: #00c3ff;
}

Arquivo: Menssage.jsx
