Em portugues do brasil

preciso que o botão do código abaixo fique:

1) Posicionado ao lado direito de <h1>Chat Artur</h1>
2) fique sem fundo branco

o restante está funcionando e se mantêm.

Segue os códigos:

Arquivo: App.jsx

import React, { useEffect, useState } from 'react';
import './App.css';
import Message from './components/Message';
import Button from './components/Button';
import SVG from "./assets/react.jsx";

function App() {
  const [messages, setMessages] = useState([]);

  useEffect(() => {
    setTimeout(async () => {
      setMessages([
        {
          mensagem: 'Oi...',
          visualizado: true,
          remetente: false,
        },
        {
          mensagem: 'Tu não me ama mais?',
          visualizado: true,
          remetente: false,
        },
        {
          mensagem: 'Oi, boa tarde.',
          visualizado: false,
          remetente: true,
        },
        {
          mensagem: 'Quem é você mesmo?',
          visualizado: false,
          remetente: true,
        },
      ]);
    }, 1000);
  }, []);

  return (
    <div className="App">
      <div className="chat">
        <h1>Chat Artur</h1>
        <Button
          icon={SVG}

          onClick={() => {
            console.log('Mensagem enviada');
          }}
        />

        {messages.map((message, index) => (
          <Message
            key={index}
            message={message.mensagem}
            remetente={message.remetente}
            visualizado={message.visualizado}
            onClick={() => {
              console.log('Mensagem clicada');
            }}
          />
        ))}

      </div>
    </div>
  );
}

export default App;

Arquivo: App.css

:root {
  --cor-mensagem-primaria: #3b4a54;
  --cor-mensagem-secundaria: #a87b00;
  --cor-hover: #8b8b8b78;
}

html,
body,
.chat {
  height: 90vh;
}

.header {
  position: relative;
  font-size: 28px;
  border-bottom: 1px dotted grey;
  padding: 5px;
}

.header h3 {
  margin: 0;
}

.header button {
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  border: none;
  background: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header button:hover {
  background: var(--cor-hover);
}

.header button svg {

  width: 1px;
  height: 1px;
}

.chat {
  width: 400px;
  border: 1px solid gray;
  border-radius: 5px;
  margin: 0 auto;
  padding: 10px;
  background-color: rgb(29, 28, 28);
  color: white;
}

ul {
  list-style: none;
  padding: 0px;
}

li {
  padding: 10px 30px 10px 10px;
  border: 1px solid transparent;
  border-radius: 10px;
  margin-bottom: 5px;
  background-color: var(--cor-mensagem-primaria);
  color: white;
  width: fit-content;
}

p {
  padding: 0;
  margin: 0;
}

.message {
  position: relative;
}

.message .options,
.message .visualized {
  position: absolute;
}

.message .options {
  top: 2px;
  right: 5px;
  visibility: hidden;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.message:hover .options {
  visibility: visible;
}

.message .options:hover {
  background-color: var(--cor-hover);
}

.message .visualized {
  bottom: 2px;
  right: 10px;
}

svg {
  width: 10px;
  height: 10px;
  fill: white;
}

.message .options {
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}

.visualized.yes svg {
  fill: #74C0FC;
}

.message.me {
  margin-left: auto;
  background-color: var(--cor-mensagem-secundaria);
}

Arquivo: Menssage.css

.message {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    max-width: 70%;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.message--received .message__options {
    opacity: 1;
}

.message--sent .message__options {
    opacity: 1;
}

.message--sent {
    background-color: #00a884;
    align-self: flex-end;
    margin-left: auto;
}

.message--received {
    background-color: #00a884;
    align-self: flex-start;
}

.message--visualized {
    background-color: #00a884;
}

.message__options {
    display: flex;
    align-items: center;
    opacity: 0;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.message__options svg {
    width: 15px;
    height: 15px;
    fill: #00c3ff;
}

.message--sent .message__options svg {
    width: 15px;
    height: 15px;
    fill: grey;
}

Arquivo: react.jsx

import React from "react";

function Icon() {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      <path d="M342.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 178.7l-57.4-57.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l80 80c12.5 12.5 32.8 12.5 45.3 0l160-160zm96 128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 402.7 54.6 297.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l256-256z"></path>
    </svg>
  );
}

export default Icon;

Arquivo: Button.jsx

import React from 'react';
import PropTypes from 'prop-types';

const Button = ({ onClick, icon: Icon, color }) => (
    <button type="button" onClick={onClick}>
        <Icon color={color} />
    </button>
);

Button.propTypes = {
    onClick: PropTypes.func.isRequired,
    icon: PropTypes.elementType.isRequired,
    color: PropTypes.string.isRequired,
};

export default Button;

Os códigos COMENDADOS NAS MUDANÇAS E COMPLETOS.
